<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/options" android:title="Options" />
	<item android:id="@+id/help" android:title="About" />
	<item android:id="@+id/recreate_db" android:title="RecreateDB" />
	<item android:id="@+id/backup_db" android:title="BackupDB" />
	<item android:id="@+id/restore_db" android:title="RestoreDB" />
</menu>